NETWORK='mainnet'
# FOUNDRY_PROFILE="fraxtal"
# FOUNDRY_PROFILE="miscellany"
IS_PROD=False
# IS_PROD=True
NS_L1_CHAIN_CHOICE="testnet-l1-holesky"
NS_L2_CHAIN_CHOICE="testnet-l2-fraxtal"
NS_USE_DEVNET=True
# NS_USE_DEVNET=False
BLOCK_NUMBER_L2="xxxxx"
FOUNDRY_PROFILE="vefxs"
FRAXTAL_RPC_URL="xxxxx"
FRAXTAL_TESTNET_RPC_URL="xxxxx"
FRAXTAL_TESTNET_CHAIN_ID="xxxxx"
MAINNET_RPC_URL="xxxxx"
HOLESKY_RPC_URL="xxxxx"
HOLESKY_CHAIN_ID="xxxxx"
FRAXTAL_API_KEY="xxxxx"
ETHERSCAN_API_KEY="xxxxx"
ETHERSCAN_API_URL="xxxxx"
FRAXSCAN_API_URL="xxxxx"
FRAXSCAN_TESTNET_API_URL="xxxxx"
DEVNET_JUNK_MNEMONIC="xxxxx xxxxx xxxxx xxxxx xxxxx"
HOLESKY_FRAXTAL_TESTNET_DEPLOYER_MNEMONIC="xxxxx xxxxx xxxxx xxxxx xxxxx"
ETH_FRAXTAL_NORTH_STAR_DEPLOYER_MNEMONIC="xxxxx xxxxx xxxxx xxxxx xxxxx"
ROPSTEN_ONE_PKEY="xxxxx"
PK_ADDRESS="xxxxx"
PK="xxxxx"
PROPTEST_MAX_SHRINK_ITERS="5000"
